[DEFAULT]
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

oauth_url=https://oauth.reddit.com
reddit_url=https://www.reddit.com
short_url=https://redd.it

username=IsAnybodyHereBot
user_agent=u/IsAnybodyHereBot v0.1.0
